<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Document</title>
</head>
<body>
  <nav>
    <div class="nav">
      <div class="nav_logo">
        <img src="images/logicalops-logo.png" alt="">
      </div>
      <div class="nav_left">
        <div class="s_lang">
          <button>Select Language</button>
          <img src="images/icons8-down-64.png" alt="">
        </div>
        <div class="earth">
          <img src="images/globe.png" alt="">
        </div>
        <div class="menue">
          <h1>MENUE</h1>
          <img src="images/icons8-menu-32.png" alt="">
        </div>
        <div class="nav_button">
          <button>Schedule Consultation</button>
        </div>
      </div>
    </div>
  </nav>
  <div class="back">
   <div class="back_image">
     <img src="images/lo-homepage-background-010721.png" alt="">
    </div>
    <div class="back_content">
      <div class="trans">
        <h1>Transformative Learning Powered by CHOICE</h1>
        <p>40 years. 50 million students. 5,500+ courses.</p>
        <div class="trans_buttons">
          <a href="#"><button class="course_b">COURSEWARE CATALOG</button></a>
          <a href="#"><button class="sci_b">DATA SCIENCE LEARNING PATH</button></a>
          <a href=""><button class="new_b">NEWSLETTER</button></a>
        </div>
      </div>
      <div class="letter_image">
        <a href="#"><img src="images/lo-homepage-peoplecert-banner-032122.png" alt=""></a>
      </div>
    </div>
    <div class="bc_bottom">
      <img src="images/wd.png" alt="">
    </div>
  </div>
 <div class="section_1">
    <a href="#">
      <div class="section_1_left">
       <div class="section_1_left_image">
         <img src="images/mcct_logo2.png" alt="">
       </div>
       <div class="section_1_left_text">
         <h1>Ready to teach in a virtual classroom?</h1>
         <a href="#">
           <p>Learn how for only $95. <span><img src="images/white_arrow.png" alt=""></span></p>
         </a>
       </div>
      </div>
    </a>
    <a href="#">
      <div class="section_1_right">
        <div class="section_1_right_image">
          <img src="images/nys_2.png" alt="">
        </div>
        <div class="section_1_right_text">
          <h1>Classes in Western and Central NY.</h1>
          <a href="#">
            <p>Learn more. <span><img src="images/white_arrow.png" alt=""></span></p>
          </a>
        </div>
      </div>
    </a>
  </div>
  <div class="trans">
    <div class="trans1">
        <h1>Data Science Learning Path</h1>
        <div class="mano">
            <p>LEARN MORE</p>
            &nbsp;&nbsp; &nbsp;
            <i class="fa-solid fa-arrow-right-long"></i>
        </div>
    </div>
    <div class="trans2">
        <h1>NEWSLETTER</h1>
    </div>
    <div class="trans3">
        <h1>ABOUT US </h1>
    </div>
    <div class="trans4">
        <h1>STORE</h1>
    </div>
</div>
  <div class="section_3">
    <div class="section_3_left">
      <div class="green_back s3cl">
        <div class="section_3_found">
          <img src="images/itil-homepage_v2.png" alt="">
          <h2>ITIL Foundation</h2>
        </div>
      </div>
      <div class="green_back s3cl">
        <div class="section_3_certify">
          <img src="images/ciotp_white.png" alt="">
          <h2>Certified Lnternet of Things Practitioner (CIoTP)</h2>
        </div>
      </div>
    </div>
    <div class="section_3_centre">
      <h1>OUR LATEST <span>PRODUCTS</span></h1>
      <h3>EXPLORE THE STORE</h3>
      <span>COPORATION</span>
      <img src="images/black_arrow.png" alt="">
    </div>
    <div class="section_3_right">
      <div class="green_back s3cr">
        <div class="section_3_safe">
          <img src="images/cybersafe_logo_white-02.png" alt="">
          <h2>CyberSAFE</h2>
        </div>
      </div>
      <div class="green_back s3cr">
        <div class="section_3_cyber">
          <div class="sec_3_image"><img src="images/cfr_logo_white-02_tm.png" alt=""></div>
          <h2>CyberSec First Responder</h2>
        </div>
      </div>
    </div>
  </div>
  <div class="section_4">
    <div class="section_4_left">
      <div class="section_4_fresh">
        <h1>AROUND HERE, THINGS ARE <span>ALWAYS FRESH.</span></h1>
        <span>STORE</span>
        <img src="images/black_arrow.png" alt="">
      </div>
      <div class="section_4_papers">
        <h2 class="taper">NEWS / PRESS</h2>
        <div class="hidden-text">
          <h1>OCT 22, 2024</h1>
          <h3>Logical operations responrs to rising demand for CertNexus Trainers with free certification support</h3>
        </div>
      </div>
    </div>
    <div class="section_4_right">
      <div class="section_4_breach">
        <div class="s4bc">
          <div class="section_4_breach_image">
            <img src="images/cfr_qa_tim_summers_cover.png" alt="">
          </div>
          <div class="section_4_breach_text">
            <h3>Cybersecurity Breaches and the Need for Focus on Cyber Incident Response</h3>
            <p>READ THE ARTICLE <span><img src="images/black_arrow.png" alt=""></span></p>
          </div>
        </div>
      </div>
      <div class="section_4_papers">
        <h2 class="taper">WHITEPAPERS</h2>
        <div class="hidden-text">
          <h1>NOV 28, 2018</h1>
          <h3>Cybersecurity Breaches and the Need for Focus on Cyber Incident Response</h3>
        </div>
      </div>
      <div class="section_4_papers">
        <h2 class="taper">BLOG</h2>
        <div class="hidden-text">
          <h1>JUL 01, 2024</h1>
          <h3>Start Your CMMC training Now to Meet the Surge in Demand and Secure Your Role in 2025 Assessments!</h3>
        </div>
      </div>
    </div>
  </div>
  <div class="section_5">
    <div class="section_5_left">
      <div class="section_5_left_top">
        <div class="very_blue_back">
          <div class="section_5_python sert s5tl">
            <img src="images/opi_logo_white_200px_wide.png" alt="">
          </div>
        </div>
        <div class="very_blue_back sect">
          <div class="section_5_nexus dice sert s5tr">
            <img src="images/cnx_200px.png" alt="">
          </div>
        </div>
      </div>
      <div class="section_5_left_bottom">
        <div class="very_blue_back gell">
          <div class="section_5_pack sert s5bl">
            <img src="images/packt_logo_white.png" alt="">
          </div>
        </div>
        <div class="very_blue_back sect gell">
          <div class="section_5_uc s5br">
            <div class="section_5_uc_text">
              <h1>uCertify</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section_5_right">
      <div class="section_5_right_text">
        <h1>WE PARTNER WITH <br><span>BIG BRANDS.</span></h1>
        <span>CONTACT</span>
        <p>FIND OUT WHY <span><img src="images/black_arrow.png" alt=""></span></p>
      </div>
    </div>
  </div>
  <div class="section_6">
    <div class="section_6_left">
      <div class="section_6_talk">
        <h1>LET'S TALK.</h1>
      </div>
      <div class="section_6_need">
        <p>Wether you need support or just want to connect, our team is here fot you.</p>
      </div>
    </div>
    <div class="section_6_right der">
      <div class="section_6_right_image">
        <img src="images/white_arrow.png" alt="">
      </div>
    </div>
  </div>
  <footer>
    <div class="footer">
      <div class="footer_right">
        <div class="footer_right_links">
          <a href="#">Login</a>
          <hr>
          <a href="#">Shop</a>
          <hr>
          <a href="#">Sign up for a Test Class</a>
        </div>
        <div class="footer_right_social">
          <a href=""><i class="fa-brands fa-linkedin grade"></i></a>
          <a href=""><i class="fa-brands fa-twitter grade"></i></a>
        </div>
      </div>
      <div class="footer_left_side">
        <div class="footer_terms">
          <a href="#">Terms & Conditions</a>
          <hr>
          <a href="#">Privacy Policy</a>
          <hr>
          <a href="#" class="FAQs">FAQs</a>
        </div>
        <div class="footer_left">
          <p>&copy Copyright 2012-2024 Logical Operations, Inc. All rights reserved. All trademarks and logos are the property of their respective owners</p>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>